\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tools Used}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Details of Project}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Search Space}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objective/Fitness Function}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variation Functions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mutation Function}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Crossover Function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Selection Operator}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Disease and No Disease}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Termination}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resulting Data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}No Disease Data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Disease Data}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
